#全局配置
global.outputdir=D:\\SOFT\\idea-workspace\\jww\\jww-ump\\jww-ump-generator\\src\\main\\java
global.author=wanyong
#数据源配置
datasource.drivername=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=jww`12345
datasource.url=jdbc:mysql://119.29.114.28:3306/jww?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#策略配置
strategy.tableprefix=
strategy.include=
strategy.exclude=
strategy.superentityclass=com.jww.common.core.base.BaseModel
strategy.superentitycolumns=id_,enable_,remark_,update_by,update_time,create_by,create_time,is_del
strategy.supermapperclass=com.jww.common.core.base.BaseMapper
strategy.superserviceclass=com.jww.common.core.base.BaseService
strategy.superserviceimplclass=com.jww.common.core.base.BaseServiceImpl
strategy.superCcontrollerclass=com.jww.common.web.BaseController
#包配置
package.parent=com.jww.ump
package.modulename=generator
#mapper xml生成目录
fileout.mapperxmldirectory=D:\\SOFT\\idea-workspace\\jww\\jww-ump\\jww-ump-generator\\src\\main\\resources\\mapper\\